@font-face {
    font-family: robotto;
    src: url(/Users/jordanbohnlein/Documents/Coding_Temple/module_1_-_html_and_css/my_projects/theatre_company/Roboto);
}

body {
    margin: 0px;
    padding: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: rgb(218, 64, 218);
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0px;
    height: 60px;
    color: white;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

/* Background image of the sillhouted stage */
.background {
    max-height: 500px;
}

/* Text saying "Featured Shows" */
.showfeats {
    z-index: 1;
    height: 19em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 4em;
    text-shadow: -1px 1px 2px black,
                  1px 1px 0 black,
                  1px -1px 0 black,
                  -1px -1px 0 black;
}

/* Container holding the image and the text */
.container {
    z-index: -1;
    max-height: 500px;
    position: relative;
    text-align: center;
    color: white;
  }
  
/* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Gradient between top image and main section */
  .shows-page {
    background-color: white;
    color: rgb(60, 102, 134);
    display: flex;
    font-size: 2em;
    justify-content: center;
    margin-top: 10px;
    /* height: 100px; */
    align-items: center;
  }
  
  /* Container for each invidividual show */
  .grid-container {
    justify-content: space-around;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(150px, auto); */
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 30px;
    border-bottom: 1px solid gray;
}
  
.grid-item {
    display: flex;
    align-items: center;
    /* border: 1px solid green; */
}

.grid-item-1 {
    display: flex;
    justify-content: flex-end;

}

.grid-item-2 {
    /* border-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.button {
    background-color: rgb(228, 196, 33);
    padding: 15px;
    font-size: large;
}

.image {
    display: flex;
    height: auto;
    width: 80%;
    max-width: 200px;
}

.footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    display: flex;
    width: 100%;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

@media only screen and (max-width: 600px) {
    .bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: stretch;
    }
    
}

hr {
    color: black;
    width: 70%;
    justify-content: center;
}

.map {
    width: 25%;
    padding: 2%;
    min-width: 300px;
}

.mapimg {
    width: 100%;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 3px;
}
